{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app/web",
  "projectType": "application",
  "tags": ["type:next", "type:react"],
  "targets": {
    "docker-build": {
      "command": "docker build -f apps/web/Dockerfile . -t web"
    }
  }
}
